{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fear-and-loathing",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npm install --no-audit --no-fund && npx vite --port 8777 --strictPort"],
      "port": 8777
    }
  ]
}
